<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio for Adam A</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			html, body, .container-fluid, .row, .d-flex, .col{
				height: 100%;
			}
			div{
				display: inline-block;
			}
			footer{
				background-color: khaki;
			}

			#sidebar{
				background-color: aquamarine;
				color: white;
			}

			#content{
				background-color: pink;
			}
			#sidebar > .d-flex{
				background-color: lawngreen;
				flex-direction: column;
			}
			.d-flex > header{
				text-align: end;
				background-color: rebeccapurple;
			}
			.d-flex > ul{
				list-style: none;
				padding: 0;
				text-align: end;
				background-color: red;
			}
			.d-flex > ul li:nth-child(2n){
				background-color: blue;
			}
			.d-flex > footer{
				margin-top: auto;
				margin-bottom: 10rem;
			}
			footer > #icons{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<!-- Sidebar -->
				<div id="sidebar" class="col-2">
					<div class="d-flex">
						<header>
							<i class="fas fa-user-circle"></i>
							Header
						</header>
						<ul>
							<li><i class="fas fa-home"></i>Link1</li>
							<li><i class="fas fa-user"></i> Link1</li>
							<li><i class="fas fa-th-large"></i>Link1</li>
							<li><i class="fas fa-envelope"></i>Link1</li>
						</ul>
						<hr>
						<footer>
							<div id="icons">
								<i class="fab fa-github fa-3x"></i>
								<i class="fab fa-linkedin fa-3x"></i>
								<i class="fas fa-envelope fa-3x"></i>
							</div>					
						</footer>					
					</div>					
				</div>
					



				<!-- Content -->
				<div id="content" class="col-10">
					<!-- Intro -->
					<!-- Portfolio -->
					<!-- About -->
					<!-- Contact -->
					<!-- Footer -->
				</div>
			</div>
		</div>
		

		
		














		<!-- Scripts -->
		<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'></script>
		<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
		<script src="https://kit.fontawesome.com/f005ebedaf.js" crossorigin="anonymous"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>